{
  "name": "mule-utils",
  "version": "0.1.1",
  "description": "utilities for ProjectMule",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "winston": "latest",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "grunt-cli": "*",
    "time-grunt": "*",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.1",
    "supertest": "0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nik0kin/mule-utils"
  },
  "author": "@nikpoklitar",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nik0kin/mule-utils/issues"
  }
}
