{
  "name": "mule-utils",
  "version": "0.1.1",
  "description": "utilities for ProjectMule",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "lodash": "~2.4.1",
    "mongoose": "*",
    "mongoose-q": "*",
    "winston": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "time-grunt": "*",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.1",
    "supertest": "0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nik0kin/mule-utils"
  },
  "author": {
    "name": "@nikpoklitar"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nik0kin/mule-utils/issues"
  },
  "readme": "mule-utils\n==========\n\nUtilities for ProjectMule\n",
  "readmeFilename": "README.md",
  "_id": "mule-utils@0.1.1",
  "dist": {
    "shasum": "76564fd497dfad9bdac90b39b4a65f3a9e17b8d6"
  },
  "_resolved": "git+https://github.com/nik0kin/mule-utils.git#84510ce5cdb2ace04d70a27c8ba4bcdc56f95700",
  "_from": "mule-utils@git+https://github.com/nik0kin/mule-utils.git#master"
}
